{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "typy",
  "version": "0.1.0",
  "identifier": "com.typy.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "typy",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "minHeight": 600,
        "minWidth": 800,
        "decorations": false,
        "shadow": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "deb",
    "icon": [
      "icons/typy-logo-fixed.png"
    ]
  }
}